In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("data2.csv")
df

         Name   Python Machine Learning      Age       AI      NLP       Cv
0      Siddhu       90                ?       23       90        ?       23
1      Vijeta  missing               89      NaN  missing       89      NaN
2   Pratiksha       78               78        ?       78       78        ?
3       Komal      NaN              NaN  missing      NaN      NaN  missing
4       Sahil  missing              NaN       21  missing      NaN       21
5     Sarvesh       65               56       22       65       56       22
6       Rohan       45               67        ?       45       67        ?
7    Swapnali       80               45       24       80       45       24
8    Siddhant       70               67  missing       70       67  missing
9       Tanvi      NaN              NaN       22      NaN      NaN       22
10     Gaurav        $          missing       22        ?        ?       80
11     Rutuja        *                ?       20       80  missing       90
12     Sakshi      NaN              NaN       23      NaN      NaN       80
13     Neeraj        ?                /       23       80       78  missing
14       Atul        *                /       23  missing        ?      NaN
15      Vidya        /               80       23       70  missing      NaN
16      Sagar      NaN              NaN       23      NaN      NaN       78
17       Yash  missing              NaN       22  missing       80       90
18      Harsh      NaN              NaN       21      NaN      NaN       70

In [3]:
df.isnull().sum()

Name                0
Python              5
Machine Learning    7
Age                 1
AI                  5
NLP                 6
Cv                  3
dtype: int64

In [4]:
df["Python"].replace(["missing","?","*","/","$"],np.nan,inplace=True)

In [5]:
df

         Name Python Machine Learning      Age       AI      NLP       Cv
0      Siddhu     90                ?       23       90        ?       23
1      Vijeta    NaN               89      NaN  missing       89      NaN
2   Pratiksha     78               78        ?       78       78        ?
3       Komal    NaN              NaN  missing      NaN      NaN  missing
4       Sahil    NaN              NaN       21  missing      NaN       21
5     Sarvesh     65               56       22       65       56       22
6       Rohan     45               67        ?       45       67        ?
7    Swapnali     80               45       24       80       45       24
8    Siddhant     70               67  missing       70       67  missing
9       Tanvi    NaN              NaN       22      NaN      NaN       22
10     Gaurav    NaN          missing       22        ?        ?       80
11     Rutuja    NaN                ?       20       80  missing       90
12     Sakshi    NaN              NaN       23      NaN      NaN       80
13     Neeraj    NaN                /       23       80       78  missing
14       Atul    NaN                /       23  missing        ?      NaN
15      Vidya    NaN               80       23       70  missing      NaN
16      Sagar    NaN              NaN       23      NaN      NaN       78
17       Yash    NaN              NaN       22  missing       80       90
18      Harsh    NaN              NaN       21      NaN      NaN       70

In [6]:
df["Machine Learning"].replace(["missing","?","*","/","$"],np.nan,inplace=True)

In [7]:
df

         Name Python Machine Learning      Age       AI      NLP       Cv
0      Siddhu     90              NaN       23       90        ?       23
1      Vijeta    NaN               89      NaN  missing       89      NaN
2   Pratiksha     78               78        ?       78       78        ?
3       Komal    NaN              NaN  missing      NaN      NaN  missing
4       Sahil    NaN              NaN       21  missing      NaN       21
5     Sarvesh     65               56       22       65       56       22
6       Rohan     45               67        ?       45       67        ?
7    Swapnali     80               45       24       80       45       24
8    Siddhant     70               67  missing       70       67  missing
9       Tanvi    NaN              NaN       22      NaN      NaN       22
10     Gaurav    NaN              NaN       22        ?        ?       80
11     Rutuja    NaN              NaN       20       80  missing       90
12     Sakshi    NaN              NaN       23      NaN      NaN       80
13     Neeraj    NaN              NaN       23       80       78  missing
14       Atul    NaN              NaN       23  missing        ?      NaN
15      Vidya    NaN               80       23       70  missing      NaN
16      Sagar    NaN              NaN       23      NaN      NaN       78
17       Yash    NaN              NaN       22  missing       80       90
18      Harsh    NaN              NaN       21      NaN      NaN       70

In [8]:
df["Age"].replace(["missing","?","*","/","$"],np.nan,inplace=True)

In [9]:
df

         Name Python Machine Learning  Age       AI      NLP       Cv
0      Siddhu     90              NaN   23       90        ?       23
1      Vijeta    NaN               89  NaN  missing       89      NaN
2   Pratiksha     78               78  NaN       78       78        ?
3       Komal    NaN              NaN  NaN      NaN      NaN  missing
4       Sahil    NaN              NaN   21  missing      NaN       21
5     Sarvesh     65               56   22       65       56       22
6       Rohan     45               67  NaN       45       67        ?
7    Swapnali     80               45   24       80       45       24
8    Siddhant     70               67  NaN       70       67  missing
9       Tanvi    NaN              NaN   22      NaN      NaN       22
10     Gaurav    NaN              NaN   22        ?        ?       80
11     Rutuja    NaN              NaN   20       80  missing       90
12     Sakshi    NaN              NaN   23      NaN      NaN       80
13     Neeraj    NaN              NaN   23       80       78  missing
14       Atul    NaN              NaN   23  missing        ?      NaN
15      Vidya    NaN               80   23       70  missing      NaN
16      Sagar    NaN              NaN   23      NaN      NaN       78
17       Yash    NaN              NaN   22  missing       80       90
18      Harsh    NaN              NaN   21      NaN      NaN       70

In [10]:
df["AI"].replace(["missing","?","*","/","$"],np.nan,inplace=True)

In [11]:
df

         Name Python Machine Learning  Age   AI      NLP       Cv
0      Siddhu     90              NaN   23   90        ?       23
1      Vijeta    NaN               89  NaN  NaN       89      NaN
2   Pratiksha     78               78  NaN   78       78        ?
3       Komal    NaN              NaN  NaN  NaN      NaN  missing
4       Sahil    NaN              NaN   21  NaN      NaN       21
5     Sarvesh     65               56   22   65       56       22
6       Rohan     45               67  NaN   45       67        ?
7    Swapnali     80               45   24   80       45       24
8    Siddhant     70               67  NaN   70       67  missing
9       Tanvi    NaN              NaN   22  NaN      NaN       22
10     Gaurav    NaN              NaN   22  NaN        ?       80
11     Rutuja    NaN              NaN   20   80  missing       90
12     Sakshi    NaN              NaN   23  NaN      NaN       80
13     Neeraj    NaN              NaN   23   80       78  missing
14       Atul    NaN              NaN   23  NaN        ?      NaN
15      Vidya    NaN               80   23   70  missing      NaN
16      Sagar    NaN              NaN   23  NaN      NaN       78
17       Yash    NaN              NaN   22  NaN       80       90
18      Harsh    NaN              NaN   21  NaN      NaN       70

In [12]:
df["NLP"].replace(["missing","?","*","/","$"],np.nan,inplace=True)

In [13]:
df

         Name Python Machine Learning  Age   AI  NLP       Cv
0      Siddhu     90              NaN   23   90  NaN       23
1      Vijeta    NaN               89  NaN  NaN   89      NaN
2   Pratiksha     78               78  NaN   78   78        ?
3       Komal    NaN              NaN  NaN  NaN  NaN  missing
4       Sahil    NaN              NaN   21  NaN  NaN       21
5     Sarvesh     65               56   22   65   56       22
6       Rohan     45               67  NaN   45   67        ?
7    Swapnali     80               45   24   80   45       24
8    Siddhant     70               67  NaN   70   67  missing
9       Tanvi    NaN              NaN   22  NaN  NaN       22
10     Gaurav    NaN              NaN   22  NaN  NaN       80
11     Rutuja    NaN              NaN   20   80  NaN       90
12     Sakshi    NaN              NaN   23  NaN  NaN       80
13     Neeraj    NaN              NaN   23   80   78  missing
14       Atul    NaN              NaN   23  NaN  NaN      NaN
15      Vidya    NaN               80   23   70  NaN      NaN
16      Sagar    NaN              NaN   23  NaN  NaN       78
17       Yash    NaN              NaN   22  NaN   80       90
18      Harsh    NaN              NaN   21  NaN  NaN       70

In [14]:
df["Cv"].replace(["missing","?","*","/","$"],np.nan,inplace=True)

In [15]:
df

         Name Python Machine Learning  Age   AI  NLP   Cv
0      Siddhu     90              NaN   23   90  NaN   23
1      Vijeta    NaN               89  NaN  NaN   89  NaN
2   Pratiksha     78               78  NaN   78   78  NaN
3       Komal    NaN              NaN  NaN  NaN  NaN  NaN
4       Sahil    NaN              NaN   21  NaN  NaN   21
5     Sarvesh     65               56   22   65   56   22
6       Rohan     45               67  NaN   45   67  NaN
7    Swapnali     80               45   24   80   45   24
8    Siddhant     70               67  NaN   70   67  NaN
9       Tanvi    NaN              NaN   22  NaN  NaN   22
10     Gaurav    NaN              NaN   22  NaN  NaN   80
11     Rutuja    NaN              NaN   20   80  NaN   90
12     Sakshi    NaN              NaN   23  NaN  NaN   80
13     Neeraj    NaN              NaN   23   80   78  NaN
14       Atul    NaN              NaN   23  NaN  NaN  NaN
15      Vidya    NaN               80   23   70  NaN  NaN
16      Sagar    NaN              NaN   23  NaN  NaN   78
17       Yash    NaN              NaN   22  NaN   80   90
18      Harsh    NaN              NaN   21  NaN  NaN   70

In [16]:
df.info

<bound method DataFrame.info of          Name Python Machine Learning  Age   AI  NLP   Cv
0      Siddhu     90              NaN   23   90  NaN   23
1      Vijeta    NaN               89  NaN  NaN   89  NaN
2   Pratiksha     78               78  NaN   78   78  NaN
3       Komal    NaN              NaN  NaN  NaN  NaN  NaN
4       Sahil    NaN              NaN   21  NaN  NaN   21
5     Sarvesh     65               56   22   65   56   22
6       Rohan     45               67  NaN   45   67  NaN
7    Swapnali     80               45   24   80   45   24
8    Siddhant     70               67  NaN   70   67  NaN
9       Tanvi    NaN              NaN   22  NaN  NaN   22
10     Gaurav    NaN              NaN   22  NaN  NaN   80
11     Rutuja    NaN              NaN   20   80  NaN   90
12     Sakshi    NaN              NaN   23  NaN  NaN   80
13     Neeraj    NaN              NaN   23   80   78  NaN
14       Atul    NaN              NaN   23  NaN  NaN  NaN
15      Vidya    NaN               80   23   70  NaN  NaN
16      Sagar    NaN              NaN   23  NaN  NaN   78
17       Yash    NaN              NaN   22  NaN   80   90
18      Harsh    NaN              NaN   21  NaN  NaN   70>

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              19 non-null     object
 1   Python            6 non-null      object
 2   Machine Learning  7 non-null      object
 3   Age               14 non-null     object
 4   AI                9 non-null      object
 5   NLP               8 non-null      object
 6   Cv                11 non-null     object
dtypes: object(7)
memory usage: 1.2+ KB

In [18]:
df["Python"]=df["Python"].astype("float")

In [19]:
df["Machine Learning"]=df["Machine Learning"].astype("float")

In [20]:
df["Age"]=df["Age"].astype("float")

In [21]:
df["AI"]=df["AI"].astype("float")

In [22]:
df["NLP"]=df["NLP"].astype("float")

In [23]:
df["Cv"]=df["NLP"].astype("float")

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              19 non-null     object
 1   Python            6 non-null      float64
 2   Machine Learning  7 non-null      float64
 3   Age               14 non-null     float64
 4   AI                9 non-null      float64
 5   NLP               8 non-null      float64
 6   Cv                8 non-null      float64
dtypes: float64(6), object(1)
memory usage: 1.2+ KB

In [25]:
x=df["Python"].mean()

In [26]:
x

71.33333333333333

In [27]:
y=df["Machine Learning"].mean()

In [28]:
y

68.85714285714286

In [29]:
z=df["Age"].mean()

In [30]:
z

22.285714285714285

In [31]:
q=df["AI"].mean()

In [32]:
q

73.11111111111111

In [33]:
f=df["NLP"].mean()

In [34]:
f

70.0

In [35]:
g=df["Cv"].mean()

In [36]:
g

70.0

In [37]:
df["Python"].fillna(x,inplace=True)

In [38]:
df["Machine Learning"].fillna(y,inplace=True)

In [39]:
df["Age"].fillna(z,inplace=True)

In [40]:
df["AI"].fillna(z,inplace=True)

In [41]:
df["NLP"].fillna(f,inplace=True)

In [42]:
df["Cv"].fillna(g,inplace=True)

In [43]:
df

         Name     Python  Machine Learning        Age         AI   NLP    Cv
0      Siddhu  90.000000         68.857143  23.000000  90.000000  70.0  70.0
1      Vijeta  71.333333         89.000000  22.285714  22.285714  89.0  89.0
2   Pratiksha  78.000000         78.000000  22.285714  78.000000  78.0  78.0
3       Komal  71.333333         68.857143  22.285714  22.285714  70.0  70.0
4       Sahil  71.333333         68.857143  21.000000  22.285714  70.0  70.0
5     Sarvesh  65.000000         56.000000  22.000000  65.000000  56.0  56.0
6       Rohan  45.000000         67.000000  22.285714  45.000000  67.0  67.0
7    Swapnali  80.000000         45.000000  24.000000  80.000000  45.0  45.0
8    Siddhant  70.000000         67.000000  22.285714  70.000000  67.0  67.0
9       Tanvi  71.333333         68.857143  22.000000  22.285714  70.0  70.0
10     Gaurav  71.333333         68.857143  22.000000  22.285714  70.0  70.0
11     Rutuja  71.333333         68.857143  20.000000  80.000000  70.0  70.0
12     Sakshi  71.333333         68.857143  23.000000  22.285714  70.0  70.0
13     Neeraj  71.333333         68.857143  23.000000  80.000000  78.0  78.0
14       Atul  71.333333         68.857143  23.000000  22.285714  70.0  70.0
15      Vidya  71.333333         80.000000  23.000000  70.000000  70.0  70.0
16      Sagar  71.333333         68.857143  23.000000  22.285714  70.0  70.0
17       Yash  71.333333         68.857143  22.000000  22.285714  80.0  80.0
18      Harsh  71.333333         68.857143  21.000000  22.285714  70.0  70.0

In [44]:
df=pd.read_csv("data2.csv",na_values=["missing","?","*","/","$"])
df

         Name  Python  Machine Learning   Age    AI   NLP    Cv
0      Siddhu    90.0               NaN  23.0  90.0   NaN  23.0
1      Vijeta     NaN              89.0   NaN   NaN  89.0   NaN
2   Pratiksha    78.0              78.0   NaN  78.0  78.0   NaN
3       Komal     NaN               NaN   NaN   NaN   NaN   NaN
4       Sahil     NaN               NaN  21.0   NaN   NaN  21.0
5     Sarvesh    65.0              56.0  22.0  65.0  56.0  22.0
6       Rohan    45.0              67.0   NaN  45.0  67.0   NaN
7    Swapnali    80.0              45.0  24.0  80.0  45.0  24.0
8    Siddhant    70.0              67.0   NaN  70.0  67.0   NaN
9       Tanvi     NaN               NaN  22.0   NaN   NaN  22.0
10     Gaurav     NaN               NaN  22.0   NaN   NaN  80.0
11     Rutuja     NaN               NaN  20.0  80.0   NaN  90.0
12     Sakshi     NaN               NaN  23.0   NaN   NaN  80.0
13     Neeraj     NaN               NaN  23.0  80.0  78.0   NaN
14       Atul     NaN               NaN  23.0   NaN   NaN   NaN
15      Vidya     NaN              80.0  23.0  70.0   NaN   NaN
16      Sagar     NaN               NaN  23.0   NaN   NaN  78.0
17       Yash     NaN               NaN  22.0   NaN  80.0  90.0
18      Harsh     NaN               NaN  21.0   NaN   NaN  70.0

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              19 non-null     object
 1   Python            6 non-null      float64
 2   Machine Learning  7 non-null      float64
 3   Age               14 non-null     float64
 4   AI                9 non-null      float64
 5   NLP               8 non-null      float64
 6   Cv                11 non-null     float64
dtypes: float64(6), object(1)
memory usage: 1.2+ KB

In [46]:
df["Python"].value_counts()

90.0    1
78.0    1
65.0    1
45.0    1
80.0    1
70.0    1
Name: Python, dtype: int64

In [47]:
df["Machine Learning"].value_counts()

67.0    2
89.0    1
78.0    1
56.0    1
45.0    1
80.0    1
Name: Machine Learning, dtype: int64

In [48]:
from sklearn.impute import SimpleImputer

In [49]:
si=SimpleImputer()

In [50]:
df[["Python","Machine Learning","Age","AI","NLP","Cv"]]=si.fit_transform(df[["Python","Machine Learning","Age","AI","NLP","Cv"]])

In [51]:
df

,Name,Python,Machine Learning,Age,AI,NLP,Cv
0,Siddhu,90.000000,68.857143,23.000000,90.000000,70.0,23.000000
1,Vijeta,71.333333,89.000000,22.285714,73.111111,89.0,54.545455
2,Pratiksha,78.000000,78.000000,22.285714,78.000000,78.0,54.545455
3,Komal,71.333333,68.857143,22.285714,73.111111,70.0,54.545455
4,Sahil,71.333333,68.857143,21.000000,73.111111,70.0,21.000000
5,Sarvesh,65.000000,56.000000,22.000000,65.000000,56.0,22.000000
6,Rohan,45.000000,67.000000,22.285714,45.000000,67.0,54.545455
7,Swapnali,80.000000,45.000000,24.000000,80.000000,45.0,24.000000
8,Siddhant,70.000000,67.000000,22.285714,70.000000,67.0,54.545455
9,Tanvi,71.333333,68.857143,22.000000,73.111111,70.0,22.000000
10,Gaurav,71.333333,68.857143,22.000000,73.111111,70.0,80.000000
11,Rutuja,71.333333,68.857143,20.000000,80.000000,70.0,90.000000
12,Sakshi,71.333333,68.857143,23.000000,73.111111,70.0,80.000000
13,Neeraj,71.333333,68.857143,23.000000,80.000000,78.0,54.545455
14,Atul,71.333333,68.857143,23.000000,73.111111,70.0,54.545455
15,Vidya,71.333333,80.000000,23.000000,70.000000,70.0,54.545455
16,Sagar,71.333333,68.857143,23.000000,73.111111,70.0,78.000000
17,Yash,71.333333,68.857143,22.000000,73.111111,80.0,90.000000
18,Harsh,71.333333,68.857143,21.000000,73.111111,70.0,70.000000

In [52]:
df.head(1)

     Name  Python  Machine Learning   Age    AI   NLP    Cv
0  Siddhu    90.0         68.857143  23.0  90.0  70.0  23.0

In [53]:
sa=

SyntaxError: invalid syntax (3561332082.py, line 1)