In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv("data1.csv")
df

         Name  Python  Machine Learning
0       sahil    90.0               NaN
1       rohan     NaN              89.0
2     sarvesh    78.0              78.0
3      siddhu     NaN               NaN
4      vijeta     NaN              87.0
5      gaurav    65.0              56.0
6    swapnali    45.0              67.0
7       tanvi    80.0              45.0
8       komal    70.0              67.0
9      neeraj     NaN               NaN
10       yash    85.0               NaN
11     sakshi     NaN               NaN
12     rutuja    87.0              78.0
13  pratiksha     NaN               NaN
14   siddhant     NaN              80.0
15      harsh    70.0               NaN
16      vidya     NaN               NaN
17       atul    90.0               NaN
18      sagar    80.0               NaN

In [3]:
df.isnull().sum()

Name                 0
Python               8
Machine Learning    10
dtype: int64

In [4]:
df.isna().sum()

Name                 0
Python               8
Machine Learning    10
dtype: int64

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              19 non-null     object
 1   Python            11 non-null     float64
 2   Machine Learning  9 non-null      float64
dtypes: float64(2), object(1)
memory usage: 584.0+ bytes

In [6]:
df.dropna() #Remove all the rows where "ANY" of the cols has missing value

        Name  Python  Machine Learning
2    sarvesh    78.0              78.0
5     gaurav    65.0              56.0
6   swapnali    45.0              67.0
7      tanvi    80.0              45.0
8      komal    70.0              67.0
12    rutuja    87.0              78.0

In [7]:
df.dropna(how="all") # Remove all the rows where "ALL" the cols has missing value

         Name  Python  Machine Learning
0       sahil    90.0               NaN
1       rohan     NaN              89.0
2     sarvesh    78.0              78.0
3      siddhu     NaN               NaN
4      vijeta     NaN              87.0
5      gaurav    65.0              56.0
6    swapnali    45.0              67.0
7       tanvi    80.0              45.0
8       komal    70.0              67.0
9      neeraj     NaN               NaN
10       yash    85.0               NaN
11     sakshi     NaN               NaN
12     rutuja    87.0              78.0
13  pratiksha     NaN               NaN
14   siddhant     NaN              80.0
15      harsh    70.0               NaN
16      vidya     NaN               NaN
17       atul    90.0               NaN
18      sagar    80.0               NaN

In [8]:
df.dropna(how="all",subset=["Python","Machine Learning"])

        Name  Python  Machine Learning
0      sahil    90.0               NaN
1      rohan     NaN              89.0
2    sarvesh    78.0              78.0
4     vijeta     NaN              87.0
5     gaurav    65.0              56.0
6   swapnali    45.0              67.0
7      tanvi    80.0              45.0
8      komal    70.0              67.0
10      yash    85.0               NaN
12    rutuja    87.0              78.0
14  siddhant     NaN              80.0
15     harsh    70.0               NaN
17      atul    90.0               NaN
18     sagar    80.0               NaN

In [9]:
df.fillna(5)

         Name  Python  Machine Learning
0       sahil    90.0               5.0
1       rohan     5.0              89.0
2     sarvesh    78.0              78.0
3      siddhu     5.0               5.0
4      vijeta     5.0              87.0
5      gaurav    65.0              56.0
6    swapnali    45.0              67.0
7       tanvi    80.0              45.0
8       komal    70.0              67.0
9      neeraj     5.0               5.0
10       yash    85.0               5.0
11     sakshi     5.0               5.0
12     rutuja    87.0              78.0
13  pratiksha     5.0               5.0
14   siddhant     5.0              80.0
15      harsh    70.0               5.0
16      vidya     5.0               5.0
17       atul    90.0               5.0
18      sagar    80.0               5.0

In [11]:
pmean = df["Python"].mean()

In [12]:
mlmean = df["Machine Learning"].mean()

In [13]:
df["Python"].fillna(pmean,inplace=True)
df["Machine Learning"].fillna(mlmean,inplace=True)

In [14]:
df

         Name     Python  Machine Learning
0       sahil  90.000000         71.888889
1       rohan  76.363636         89.000000
2     sarvesh  78.000000         78.000000
3      siddhu  76.363636         71.888889
4      vijeta  76.363636         87.000000
5      gaurav  65.000000         56.000000
6    swapnali  45.000000         67.000000
7       tanvi  80.000000         45.000000
8       komal  70.000000         67.000000
9      neeraj  76.363636         71.888889
10       yash  85.000000         71.888889
11     sakshi  76.363636         71.888889
12     rutuja  87.000000         78.000000
13  pratiksha  76.363636         71.888889
14   siddhant  76.363636         80.000000
15      harsh  70.000000         71.888889
16      vidya  76.363636         71.888889
17       atul  90.000000         71.888889
18      sagar  80.000000         71.888889

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              19 non-null     object
 1   Python            19 non-null     float64
 2   Machine Learning  19 non-null     float64
dtypes: float64(2), object(1)
memory usage: 584.0+ bytes